# activiti

./: pom.xml
krt-act/: pom.xml
krt-act/doc/: readme.md
krt-act/src/main/java/com/krt/act/controller/: ExtActBusinessController.java  ExtActDealController.java  ExtActModelController.java
krt-act/src/main/java/com/krt/act/dto/: ProcessNodeDTO.java  ProcessTaskDTO.java
krt-act/src/main/java/com/krt/act/entity/: ExtActBusiness.java  ExtActFlowBusiness.java  ExtActModel.java  ExtActNodeButton.java  ExtActNodeField.java  ExtActNodeSet.java  ExtActNodeUser.java  ExtActTaskLog.java
krt-act/src/main/java/com/krt/act/mapper/: ActMapper.java  ExtActBusinessMapper.java  ExtActFlowBusinessMapper.java  ExtActModelMapper.java  ExtActNodeButtonMapper.java  ExtActNodeFieldMapper.java  ExtActNodeSetMapper.java  ExtActNodeUserMapper.java  ExtActTaskLogMapper.java
krt-act/src/main/java/com/krt/act/service/: IActService.java  IExtActBusinessService.java  IExtActFlowBusinessService.java  IExtActModelService.java  IExtActNodeButtonService.java  IExtActNodeFieldService.java  IExtActNodeSetService.java  IExtActNodeUserService.java  IExtActTaskLogService.java
krt-act/src/main/java/com/krt/act/service/impl/: ActServiceImpl.java  ExtActBusinessServiceImpl.java  (+7 more)
krt-act/src/main/java/com/krt/actdemo/callback/: TestLeaveCallBack.java
krt-act/src/main/java/com/krt/actdemo/controller/: ActBusInfoController.java  TestLeaveController.java
krt-act/src/main/java/com/krt/actdemo/entity/: TestLeave.java
krt-act/src/main/java/com/krt/actdemo/mapper/: TestLeaveMapper.java
krt-act/src/main/java/com/krt/actdemo/service/: ITestLeaveService.java
krt-act/src/main/java/com/krt/common/annotation/: ActField.java
krt-act/src/main/java/com/krt/common/base/: BaseActEntity.java
krt-act/src/main/java/com/krt/common/callback/: ActCallback.java
krt-act/src/main/java/com/krt/common/config/: ActivitiConfig.java
krt-act/src/main/java/com/krt/common/constant/: ActConstant.java
krt-act/src/main/java/com/krt/common/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
krt-act/src/main/java/com/krt/common/util/: ActUtils.java  AnnotationUtils.java  GenUnderline2Camel.java
krt-act/src/main/resources/mapper/act/: ActMapper.xml  ExtActBusinessMapper.xml  ExtActFlowBusinessMapper.xml  ExtActModelMapper.xml  ExtActNodeButtonMapper.xml  ExtActNodeFieldMapper.xml  ExtActNodeSetMapper.xml  ExtActNodeUserMapper.xml  ExtActTaskLogMapper.xml
krt-act/src/main/resources/mapper/actdemo/: TestLeaveMapper.xml
krt-act/src/main/resources/static/: modeler.html
krt-act/src/main/resources/static/act/js/: act.js  flowNodeSet.js
krt-act/src/main/resources/static/editor-app/: app-cfg.js  editor.html
krt-act/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
krt-act/src/main/resources/static/editor-app/i18n/: zh.json
krt-act/src/main/resources/templates/act/business/: insert.ftl  list.ftl  update.ftl
krt-act/src/main/resources/templates/act/deal/: flowInfoHtml.ftl  initStartFlow.ftl  myDoneList.ftl  myToDoList.ftl  nextActTask.ftl  taskInfo.ftl  userList.ftl
krt-act/src/main/resources/templates/act/model/: flowNodeSet.ftl  insert.ftl  list.ftl  update.ftl  userList.ftl
krt-act/src/main/resources/templates/act/process/: list.ftl
krt-act/src/main/resources/templates/actdemo/testLeave/: insert.ftl  list.ftl  testLeaveInfo.ftl  update.ftl
krt-act/src/main/resources/templates/common/: button.ftl
krt-web/: pom.xml
krt-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
krt-web/src/main/resources/static/plugin/jigsaw/: jigsaw.css  jigsaw.js
krt-web/src/main/resources/static/plugin/res/css/: admin.css  common.css  login.css  reset.css
krt-web/src/main/resources/static/plugin/res/js/: common.js  contabs.min.js  krt.js
krt-web/src/main/resources/static/plugin/res/lib/: calendarES5.js
krt-web/src/main/resources/templates/: index.ftl  login.ftl  welcome.ftl
zw-biz/: pom.xml
zw-biz/src/main/java/com/krt/biz/controller/: QltOrganDepartmentController.java
zw-biz/src/main/java/com/krt/biz/entity/: QltOrganDepartment.java
zw-biz/src/main/java/com/krt/biz/mapper/: QltOrganDepartmentMapper.java
zw-biz/src/main/java/com/krt/biz/service/: IQltOrganDepartmentService.java
zw-biz/src/main/java/com/krt/hactdemo/callback/: HLeaveCallBack.java
zw-biz/src/main/java/com/krt/hactdemo/controller/: HLeaveController.java
zw-biz/src/main/java/com/krt/hactdemo/entity/: HLeave.java
zw-biz/src/main/java/com/krt/hactdemo/mapper/: HLeaveMapper.java
zw-biz/src/main/java/com/krt/hactdemo/service/: IHLeaveService.java
zw-biz/src/main/java/com/krt/sx/callback/: TestPxCallBack.java
zw-biz/src/main/java/com/krt/sx/controller/: TestPxController.java  ZCurrentItemController.java
zw-biz/src/main/java/com/krt/sx/entity/: TestPx.java  ZCurrentItem.java
zw-biz/src/main/java/com/krt/sx/mapper/: TestPxMapper.java  ZCurrentItemMapper.java
zw-biz/src/main/java/com/krt/sx/service/: ITestPxService.java  IZCurrentItemService.java
zw-biz/src/main/resources/mapper/hactdemo/: HLeaveMapper.xml
zw-biz/src/main/resources/mapper/qltorgan/: QltOrganDepartmentMapper.xml
zw-biz/src/main/resources/mapper/sx/: TestPxMapper.xml  ZCurrentItemMapper.xml
zw-biz/src/main/resources/templates/biz/qltOrgan/: insert.ftl  list.ftl  see.ftl  update.ftl
zw-biz/src/main/resources/templates/biz/qltOrganDepartment/: insert.ftl  list.ftl  update.ftl
zw-biz/src/main/resources/templates/biz/qltOrganPost/: insert.ftl  list.ftl  update.ftl
zw-biz/src/main/resources/templates/biz/qltOrganUser/: insert.ftl  list.ftl  update.ftl
zw-biz/src/main/resources/templates/biz/qltQlsxHb/: insert.ftl  list.ftl  process.ftl  see.ftl  seting.ftl  update.ftl
zw-biz/src/main/resources/templates/hactdemo/hLeave/: hleave.ftl  insert.ftl  list.ftl  update.ftl
zw-biz/src/main/resources/templates/sx/testPx/: doTestPx.ftl  insert.ftl  list.ftl  update.ftl
zw-biz/src/main/resources/templates/sx/zCurrentItem/: insert.ftl  list.ftl  update.ftl
(+50 files in other folders)
